<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
        }
        .header{
            background-color: aqua;
            height: 10%;
            text-align: center;
            border: 2px solid white;
        }
        .box{
          
            height: 100vh;
            border: 2px solid white;
            display: flex;
        }
        .b1{
            background-color: blue;
            width: 30%;
            border: 2px solid white;
           
        }
        .b2{
            background-color :red;
            width: 70%;
            border: 2px solid white;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="box">
            <div class="b1"></div>
            <div class="b2">
                <div class="b3"></div>
                <div class="b4"></div>
                <div class="b5"></div>
            </div>
        </div>
</body>
</html>