<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 400px;
            width: 200px;
            border: 4px solid green;
            background-color: black;
            display: inline-block;
        
        }
        .img{
            height: 60%;
            border: 1px solid black;
            background-color: blue;
            
        }
        .details{
            height: 40%;
            border: 1px solid yellow ;
            background-color: red;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>


</head>
<body>
    <div class="box">
        <div class="img">
            <img src="https://images.meesho.com/images/products/334257376/ylxrb_400.webp" alt="">
        </div>
        <div class="details">
            <h2>Title : t-shirt</h2>
            <h4>price : 400</h4>
            <h5>des</h5>
        </div>
    </div>
    
    
</body>
</html>